@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --primary: #00aaff;
    --secondary: #00ff55;
    --text: #ff8800;
    --fondo: #222831;
    --textp: #ffffff;
    --detalles: #8800ff;
}

body{
background-color: var(--fondo);
color: var(--textp);
}

img {
    max-width: 100%;

}

.header {
    background: linear-gradient(var(--detalles), var(--fondo));
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
}

.logo {
    width: 100px;
    font-size: 15px;
    font-weight: 800;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.navbar-links a{
    color: var(--textp);
    font-size: 18px;
    font-weight: 300;
}

#menu-toggle {
    display: none;
}

.menu-label {
    display: none;
}


.ubicacion {
    color: var(--textp);
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}
#cart-toggle {
    display: none;
}
#cart-toggle:checked + .carrito {
    display: flex;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}


#Inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
}

.hero-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.hero-titulo h1 {
    background: linear-gradient(var(--primary)40%, var(--secondary));
    color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-weight: 800;
}

.hero-titulo p{
    font-size: 18px;
    font-weight: 400;
}

.hero {
    width: 500px;
}

.cuenta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.butons {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 30px;
}

.btn-1,
.btn-2 {
    display: inline-block;
    color: var(--textp);
    border: 2px solid var(--detalles);
    border-radius: 25px;
    padding: 11px 35px;
    font-size: 17px;
    transition: 0.5s;
}

#Juegos {
    padding: 100px 0;
    text-align: center;
    color: var(--textp);
}

#Juegos h2 {
    background: linear-gradient(var(--primary)25%, var(--secondary));
    color: transparent;
    background-clip: text;
    margin-bottom: 50px;
    font-size: 35px;
}

.popular-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.juegos-populares {
    width: 150px;
    transition: 0.5s;
    margin: 10px;
}

.popular-content img {
    width: 140px;
}

#Products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

#Products h2 {
    background: linear-gradient(var(--primary), var(--secondary));
    color: transparent;
    background-clip: text;
    font-size: 35px;
    margin-bottom: 50px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-item {
    background-color: black;
    padding: 50px 20px;
    text-align: center;
}

.product-text {
    color: var(--text);
    font-size: 18px;
    margin: 10px 0;
}
.product-text h3 {
    margin-bottom: 30px;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
}

.btn-2 {
    padding: 5px 25px;
    background-color: var(--text) ;
    margin-right: 0;
}


/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    margin-top: 4%;
}

.footer {
    position: relative;
    width: 100%;
    background-color: var(--fondo);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.redes-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 15px 5px;
    /* /* flex-wrap: wrap; */
}

.icon {
    color: var(--textp);
    margin: 0 40px;
    font-size: 1.5rem;
    display: inline-block;
    transition: 0.5s;

}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elemt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: o.3s;
    opacity: 0.5;

}

.menu-icon {
    color: var(--textp);
}